# .env

# Nginx
NGINX_PORT=8080

# MariaDB
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=camagru
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=user

# Redis
REDIS_PORT=6379

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# Traefik
TRAEFIK_PORT=8081

# PHP
PHP_FPM_EXPORTER_PORT=9253

# redis exporter
REDIS_EXPORTER_PORT=9121

# PHPMyAdmin
PHPMYADMIN_PORT=8083
